### ISSUE TITLE
`ignoreRedirect` is not working properly

### ISSUE THREAD

**Issue by amimas** [textlint-rule/textlint-rule-no-dead-link#131]
The instruction in the Readme has following regarding the `ignoreRedirects` option:

>ignoreRedirects
>
> This rule checks for redirects (3xx status codes) and consider's them an error by default. To ignore redirects during checks, set this value to false.

To ignore redirects, the value needs to be set to `true` (not `false`)

Also, I have been running into issues where only "certain" redirects are not being ignored. This is my config at the moment:

```json
{
  "rules": {
    "no-dead-link": {
      "checkRelative": false,
      "ignore": [
        "https://github.com/**"
      ],
      "ignoreRedirects": true
    }
  }
}
```

The following links recently started failing the validation in my CI:

```
  51:23  error  https://www.youtube.com/watch?time_continue=2&v=Th6NeEC4b74 is dead. (302 Found)  no-dead-link
  65:40  error  https://www.youtube.com/watch?v=CZSibdgGUds is dead. (302 Found)  no-dead-link
```

The linter is getting `302` response code which should ignore it based on my configuration, but it's being reported as dead link.

Another example:

```
74:279 error http://jquery.com/ is dead. (301 Moved Permanently) no-dead-link
```

Even in this case, it's not ignoring the redirect. If I set `ignoreRedirects` to `false`, I have a lot more dead links being reported because of those links being redirected. But, not sure why certain links are still reported as dead when the status code is `3xx`
